<?php
// Heading
$_['heading_title']                = 'Управление магазинами';

// Text
$_['text_settings']                = 'Настройки';
$_['text_success']                 = 'Настройки успешно изменены!';
$_['text_list']                    = 'Магазины';
$_['text_add']                     = 'Добавить';
$_['text_edit']                    = 'Редактирование';
$_['text_items']                   = 'Товары';
$_['text_tax']                     = 'Налоги';
$_['text_account']                 = 'Аккаунт';
$_['text_checkout']                = 'Оформление заказа';
$_['text_stock']                   = 'Склад';
$_['text_shipping']                = 'Адрес доставки';
$_['text_payment']                 = 'Адрес плательщика';

// Column
$_['column_name']                  = 'Название магазина';
$_['column_url']	               = 'URL магазина';
$_['column_action']                = 'Действие';

// Entry
$_['entry_url']                    = 'URL магазина';
$_['entry_ssl']                    = 'SSL URL';
$_['entry_meta_title']             = 'Мета-тег Title';
$_['entry_meta_description']       = 'Мета-тег Description';
$_['entry_meta_keyword']           = 'Мета-тег Keywords';
$_['entry_layout']                 = 'Макет по умолчанию';
$_['entry_theme']                  = 'Шаблон';
$_['entry_name']                   = 'Название магазина';
$_['entry_owner']                  = 'Владелец магазина';
$_['entry_address']                = 'Адрес';
$_['entry_geocode']                = 'Geocode';
$_['entry_email']                  = 'E-Mail';
$_['entry_telephone']              = 'Телефон';
$_['entry_fax']                    = 'Телефон 2';
$_['entry_image']                  = 'Изображения';
$_['entry_open']                   = 'Режим работы';
$_['entry_comment']                = 'Дополнительная информация';
$_['entry_location']               = 'Местонахождение';
$_['entry_country']                = 'Страна';
$_['entry_zone']                   = 'Регион / Область';
$_['entry_language']               = 'Язык';
$_['entry_currency']               = 'Валюта';
$_['entry_tax']                    = 'Отображать цены с налогом';
$_['entry_tax_default']            = 'Налоговый адрес магазина';
$_['entry_tax_customer']           = 'Налоговый адрес клиента';
$_['entry_customer_group']         = 'Группа клиентов';
$_['entry_customer_group_display'] = 'Показывать группы клиентов';
$_['entry_customer_price']         = 'Клиентские цены';
$_['entry_account']                = 'Подтверждение при регистрации';
$_['entry_cart_weight']            = 'Вес на странице корзины';
$_['entry_checkout_guest']         = 'Гостевой заказ';
$_['entry_checkout']               = 'Подтверждение при заказе';
$_['entry_order_status']           = 'Статус заказа';
$_['entry_stock_display']          = 'Показывать остаток на складе';
$_['entry_stock_checkout']         = 'Заказ при нехватке на складе';
$_['entry_logo']                   = 'Логотип';
$_['entry_icon']                   = 'Иконка';
$_['entry_secure']                 = 'Использовать SSL';

// Help
$_['help_url']                     = 'Включая полный URL к магазину. Добавьте \'/\' в конце. Например: http://wwww.yourdomain.com/path/';
$_['help_ssl']                     = 'SSL URL адрес вашего магазина. Добавьте \'/\' в конце. Пример: http://www.yourdomain.com/path/  Не используйте каталоги для создания нового расположения. Вы должны всегда использовать другой домен или субдомен хостинг.';
$_['help_geocode']                 = 'Пожалуйста, введите ваше местонахождение как GeoCode.';
$_['help_open']                    = 'Режим работы вашего магазина.';
$_['help_comment']                 = 'Это поле для дополнительной информации клиенту. Например, Наш магазин принимает к оплате только карты Visa.';
$_['help_location']                = 'Дополнительная информация о местонахождении магазина, которую Вы хотели бы разместить на станице "Связаться с нами".';
$_['help_currency']                = 'Изменение валюты по умолчанию. Необходимо очистить кэш браузера для просмотра изменений и сбрасывания cookies.';
$_['help_tax_default']             = 'Использовать адрес магазина для вычисления налогов если пользователь не авторизирован. Вы можете выбрать использование адреса магазина в качестве адреса доставки или адреса плательщика';
$_['help_tax_customer']            = 'Использовать адрес (по умолчанию) клиента, когда он авторизирован, для подсчета налогов. Вы можете выбрать использование выбранного по умолчанию адреса клиента для адреса доставки или адрес плательщика';
$_['help_customer_group']          = 'Группа клиентов по умолчанию.';
$_['help_customer_group_display']  = 'Показывать группы клиентов, которую, новые покупатели смогут выбрать при регистрации, Например "Оптовые покупатели"';
$_['help_customer_price']          = 'Показывать цены только зарегистрированным клиентам';
$_['help_account']                 = 'Требовать подтверждение "согласия с правилами" при регистрации аккаунта.';
$_['help_checkout_guest']          = 'Позволяют клиентам оформлять заказ без создания учетной записи. Если есть у товара загружаемые файлы, то данная функция работать не будет.';
$_['help_checkout']                = 'Требовать подтверждение "согласия с правилами" при оформлении заказа.';
$_['help_order_status']            = 'Статус заказа по умолчанию, когда поступил новый заказ.';
$_['help_stock_display']           = 'Показывать остаток товаров на складе на странице товара.';
$_['help_stock_checkout']          = 'Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе.';
$_['help_icon']                    = 'Иконка должна быть в формате PNG, размером 16px*16px.';
$_['help_secure']                  = 'Для использования SSL убедитесь, что Ваш хостинг поддерживает SSL сертификат и прописаны SSL адреса в файле конфигурации.';

// Error
$_['error_warning']                = 'Ошибка! Проверьте форму на наличие ошибок!';
$_['error_permission']             = 'У Вас нет прав для изменения настроек!';
$_['error_url']                    = 'Необходим URL магазина!';
$_['error_meta_title']             = 'Title должен быть от 3 до 32 символов!';
$_['error_name']                   = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']                  = 'Имя владельца магазина должно быть от 3 до 64 символов!';
$_['error_address']                = 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']                  = 'E-Mail адрес введен неверно!';
$_['error_telephone']              = 'Телефон должен быть от 3 до 32 символов!';
$_['error_customer_group_display'] = 'Вы должны добавить группу клиентов по умолчанию, если собираетесь использовать эту возможность!';
$_['error_default']                = 'Нельзя удалить основной магазин!';
$_['error_store']                  = 'Ошибка: Этот магазин нельзя удалить, так как у него есть %s заказов!';


